<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>clojars-repo</id>
            <name>your custom repo</name>
            <url>https://clojars.org/repo/</url>
        </repository>
    </repositories>

    <groupId>org.example</groupId>
    <artifactId>jnanomsg_tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>jnanomsg</groupId>
            <artifactId>jnanomsg</artifactId>
            <version>0.4.3</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->

        <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
        <!-- <maven.compiler.source>1.8</maven.compiler.source> -->
        <!-- <maven.compiler.target>1.8</maven.compiler.target> -->

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-broker</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>msg.Broker</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!-- <appendAssemblyId>false</appendAssemblyId> -->
                            <finalName>broker</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-subscriber</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>msg.Subscriber</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!-- <appendAssemblyId>false</appendAssemblyId> -->
                            <finalName>subscriber</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-publisher</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>msg.Publisher</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!-- <appendAssemblyId>false</appendAssemblyId> -->
                            <finalName>publisher</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>